!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

!!Xft.dpi:                    96
!!Xft.antialias:              false
!!Xft.rgba:                   rgb
!!Xft.hinting:                true
!!Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:       true
! URxvt.visualBell:         true
URxvt.loginShell:           true
URxvt.saveLines:            1000000
!URxvt.internalBorder:      3
URxvt.lineSpace:            0

URxvt.externalBorder:       3
URxvt.internalBorder:       3
vim.internalBorder:         0
vim.externalBorder:         0
!URxvt.borderLess:          true
URxvt*inheritPixmap:        true

! Fix font space
!URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       1
URxvt.urlLauncher:          firefox

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

